# True-End

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/java/net/lumynity/true_end/: TrueEnd.java
common/src/main/java/net/lumynity/true_end/client/: CommonClient.java  CreditsScreen.java  VersionOverlay.java
common/src/main/java/net/lumynity/true_end/client/dimension/: BeyondTheDream.java  NightmareWithinADream.java
common/src/main/java/net/lumynity/true_end/client/screens/: BlackScreen.java  FunnyScreen.java
common/src/main/java/net/lumynity/true_end/config/: ConfigSync.java  TEConfig.java
common/src/main/java/net/lumynity/true_end/config/serializer/: ConfigSerializer.java  GsonSerializer.java
common/src/main/java/net/lumynity/true_end/content/block/: BeyondTheDreamPortal.java  CoalOre.java  Cobblestone.java  DiamondOre.java  Dirt.java  Farmland.java  Flower.java  Glass.java  GoldOre.java  GrassBlock.java  Gravel.java  IronOre.java  Leaves.java  MossyCobblestone.java  Obsidian.java  RedstoneOre.java  Rose.java  Sand.java  Sapling.java  Stone.java  Void.java  Wood.java  Wood6Sided.java  WoodenButton.java  WoodenDoor.java  WoodenFence.java  WoodenFenceGate.java  WoodenPlanks.java  WoodenPressurePlate.java  WoodenSlab.java  WoodenStairs.java  WoodenTrapdoor.java
common/src/main/java/net/lumynity/true_end/content/commands/: ConfigCmd.java  DeveloperCmd.java
common/src/main/java/net/lumynity/true_end/content/entity/: Unknown.java
common/src/main/java/net/lumynity/true_end/content/item/: DreamersCompass.java  MusicDiskFarlands.java  MusicDiskNeverAlone.java  MysteriousCube.java
common/src/main/java/net/lumynity/true_end/content/particle/: PortalParticle.java  PortalParticleType.java
common/src/main/java/net/lumynity/true_end/content/world/: ConfiguredFeatures.java
common/src/main/java/net/lumynity/true_end/mechanics/: DimSwapToBTD.java  DimSwapToNWAD.java
common/src/main/java/net/lumynity/true_end/mechanics/advancement/: NotAlone.java  OnARail.java  TakingInventory.java  WhenPigsFly.java
common/src/main/java/net/lumynity/true_end/mechanics/alphafeatures/: AlphaFoodSystem.java  NoCooldown.java  NoSprint.java  WoolDrop.java
common/src/main/java/net/lumynity/true_end/mechanics/compatibility/: NTVars.java  NostalgicTweaksCompatibiliy.java
common/src/main/java/net/lumynity/true_end/mechanics/events/: BlackScreenSeepingReality.java  ChatReplies.java  FeelingWatched.java  NoBtdEscape.java
common/src/main/java/net/lumynity/true_end/mechanics/logic/: FoodLvlReset.java  PlayCredits.java  PlayerInvManager.java
common/src/main/java/net/lumynity/true_end/mechanics/portal/: BeyondTheDreamPortalShape.java  BeyondTheDreamTeleporter.java
common/src/main/java/net/lumynity/true_end/mechanics/randomevents/: MobStare.java  NoVoidDamage.java  SoundPlayer.java  TimeChange.java
common/src/main/java/net/lumynity/true_end/mixin/: DimSpecialEffectsAccessor.java  EntityAccessor.java  Farlands.java  FireBlockAccessor.java  NoStomachGrowlSFX.java  PlayerWakeUpMixin.java  SheepEatTrueEndGrassMixin.java
common/src/main/java/net/lumynity/true_end/platform/: PortalPlatformHelper.java
common/src/main/java/net/lumynity/true_end/registries/: TEBiomes.java  TEBlocks.java  TECreativeTabs.java  TEDimKeys.java  TEEntities.java  TEFireBlocks.java  TEItems.java  TEPackets.java  TEParticles.java  TEPoiTypes.java  TEScreens.java  TESounds.java
common/src/main/java/net/lumynity/true_end/registries/replicates/: FlammabilityProperty.java
common/src/main/java/net/lumynity/true_end/variables/: PlayerData.java  TEVariables.java  WorldData.java
common/src/main/java/net/mysticcreations/true_end/: TrueEnd.java  TrueEndCommon.java
common/src/main/java/net/mysticcreations/true_end/block/: RedstoneOre.java
common/src/main/java/net/mysticcreations/true_end/commands/calls/: BTDTest.java
common/src/main/java/net/mysticcreations/true_end/init/: Events.java  TESounds.java
common/src/main/java/net/mysticcreations/true_end/mechanics/: DimSwapToBTD.java
common/src/main/java/net/mysticcreations/true_end/mechanics/alphafeatures/: NoCooldown.java
common/src/main/java/net/mysticcreations/true_end/mechanics/events/: BlackScreenSeepingReality.java  (+1 more)
common/src/main/resources/: true_end.mixins.json
common/src/main/resources/assets/true_end/texts/: credits.txt
fabric/: build.gradle
fabric/src/main/java/net/lumynity/true_end/client/fabric/: FabricClient.java
fabric/src/main/java/net/lumynity/true_end/content/world/biome/fabric/: SeepingReality.java
fabric/src/main/java/net/lumynity/true_end/fabric/: ServerPlayerExt.java  TrueEndFabric.java
fabric/src/main/java/net/lumynity/true_end/mechanics/compatibility/fabric/: NostalgicTweaksCompatibiliyImpl.java
fabric/src/main/java/net/lumynity/true_end/mixin/fabric/: GuiMixin.java  ServerPlayerMixin.java
fabric/src/main/java/net/lumynity/true_end/mixinsquared/fabric/: CancelPerlinNoiseOverwrite.java
fabric/src/main/java/net/lumynity/true_end/variables/fabric/: TEVariablesImpl.java
fabric/src/main/java/net/mysticcreations/true_end/mixinsquared/fabric/: CancelPerlinNoiseOverwrite.java
fabric/src/main/resources/: fabric.mod.json  true_end-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/lumynity/true_end/client/forge/: EntityRenderers.java  ForgeClient.java  TEParticlesForge.java
forge/src/main/java/net/lumynity/true_end/client/gui/forge/: HudModifier.java  VersionOverlay.java
forge/src/main/java/net/lumynity/true_end/content/world/biome/forge/: SeepingReality.java
forge/src/main/java/net/lumynity/true_end/forge/: TrueEndForge.java
forge/src/main/java/net/lumynity/true_end/mechanics/compatibility/forge/: NostalgicTweaksCompatibiliyImpl.java
forge/src/main/java/net/lumynity/true_end/mechanics/forge/: PlayerInvManagerImpl.java
forge/src/main/java/net/lumynity/true_end/mixinsquared/forge/: CancelPerlinNoiseOverwrite.java
forge/src/main/java/net/lumynity/true_end/variables/forge/: TEVariablesImpl.java
gradle/: libs.versions.toml
(+11 files in other folders)
