# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
mod_id = true_end
mod_name = True End
mod_version = 1.4.3
mod_description = Remember the end poem? Wake up, Player.
mod_license = MIT
mod_authors = Lumynity Studios

maven_group = net.lumynity
archives_base_name = TrueEnd
enabled_platforms = fabric,forge

minecraft_version_constraint_forge = [1.20.1]
minecraft_version_constraint_fabric = 1.20.1
supported_versions = 1.20.1

# Dependencies
lumynlib = 1.0.0+mc1.20.1
terrablender = 3.0.1.10
mod_menu = 7.2.2

# Compatibility
curios = 5.14.1+1.20.1
accessories = 1.0.0-beta.47+1.20.1
nostalgic_tweaks = 1.20.1-SNAPSHOT
cloth_config = 11.1.136
